{
    "name": "blog",
    "version": "1.0.0",
    "description": "This is Jack Do's blog",
    "main": "index.js",
    "author": "Jack Do",
    "license": "MIT",
    "scripts": {
        "start": "node dist/index.js",
        "dev": "nodemon dist/index.js",
        "watch": "tsc --watch",
        "build": "tsc -b",
        "copy-assets": "ts-node tools/copyAssets"
    },
    "dependencies": {
        "cors": "^2.8.5",
        "dotenv": "^14.2.0",
        "ejs": "^3.1.6",
        "express": "^4.17.2",
        "highlight.js": "^11.4.0",
        "markdown-it": "^12.3.2",
        "method-override": "^3.0.0",
        "mongoose": "^5.13.14",
        "morgan": "^1.10.0"
    },
    "devDependencies": {
        "@types/cors": "^2.8.12",
        "@types/ejs": "^3.1.0",
        "@types/express": "^4.17.13",
        "@types/markdown-it": "^12.2.3",
        "@types/method-override": "^0.0.32",
        "@types/morgan": "^1.9.3",
        "@types/shelljs": "^0.8.11",
        "nodemon": "^2.0.15",
        "shelljs": "^0.8.5",
        "ts-node": "^10.4.0",
        "typescript": "^4.5.4"
    }
}
